# jaeger-tracing-kafka

./: README.md  docker-compose.yml
consumer-app/: Dockerfile  README.md  build.gradle  settings.gradle
consumer-app/gradle/wrapper/: gradle-wrapper.properties
consumer-app/src/main/java/com/github/burkaa01/consumer/: ConsumerApplication.java
consumer-app/src/main/java/com/github/burkaa01/consumer/answer/: AnswerProducer.java
consumer-app/src/main/java/com/github/burkaa01/consumer/config/: AnswerProducerConfig.java  SentenceConsumerConfig.java  TracingConfig.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/test/java/com/github/burkaa01/consumer/: ConsumerApplicationTests.java
kafka-connect/: README.md
kafka-connect/elastic-sink/: elastic-sink.json
kafka-connect/file-source/: file-source.json
rest-app/: Dockerfile  README.md  build.gradle  settings.gradle
rest-app/gradle/wrapper/: gradle-wrapper.properties
rest-app/src/main/java/com/github/burkaa01/rest/: RestApplication.java
rest-app/src/main/java/com/github/burkaa01/rest/config/: TracingConfig.java
rest-app/src/main/java/com/github/burkaa01/rest/controller/: RandomRestController.java
rest-app/src/main/resources/: application.yml
rest-app/src/test/java/com/github/burkaa01/rest/: RestApplicationTests.java
spring-consumer-app/: Dockerfile  README.md  build.gradle  settings.gradle
spring-consumer-app/src/main/java/com/github/burkaa01/springconsumer/: SpringConsumerApplication.java
spring-consumer-app/src/main/java/com/github/burkaa01/springconsumer/config/: NumberConsumerConfig.java  SentenceProducerConfig.java  TracingChildRestTemplateInterceptor.java  TracingConfig.java
spring-consumer-app/src/main/java/com/github/burkaa01/springconsumer/sentence/: SentenceProducer.java
spring-consumer-app/src/main/resources/: application.yml
spring-consumer-app/src/test/java/com/github/burkaa01/springconsumer/: SpringConsumerApplicationTests.java
stream-app/: Dockerfile  README.md  build.gradle  settings.gradle
stream-app/gradle/wrapper/: gradle-wrapper.properties
stream-app/src/main/java/com/github/burkaa01/stream/: StreamApplication.java
stream-app/src/main/java/com/github/burkaa01/stream/config/: DeadLetterProducerConfig.java  DividerStreamsConfig.java  TracingConfig.java
stream-app/src/main/java/com/github/burkaa01/stream/divider/: DividerMapper.java  DividerStream.java  ValueWithHeaders.java
stream-app/src/main/resources/: application.yml
stream-app/src/test/java/com/github/burkaa01/stream/: StreamApplicationTests.java
topic-configuration/: Dockerfile  README.md  build.gradle  settings.gradle
topic-configuration/src/main/java/com/github/burkaa01/topic/: TopicConfigurationApplication.java
topic-configuration/src/main/java/com/github/burkaa01/topic/config/: TopicConfiguration.java
topic-configuration/src/main/resources/: application.yml
topic-configuration/src/test/java/com/github/burkaa01/topic/: TopicConfigurationApplicationTests.java
